.ModelTraining {
  padding: 5px 10px 10px 10px !important;
  .el-dialog__header {
    padding: 0 !important;
  }
  .title {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
  }
  .formList {
    .selectValue {
      display: flex;
    }
    .el-form-item {
      margin-right: 30px !important;
    }
    .el-form-item:last-of-type{
        margin-left: 10px;
        margin-right: 10px;
    }
    .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      width: 80px;
      height: 80px;
    }
    .avatar-uploader .el-upload:hover {
      border-color: #409eff;
    }
    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 80px;
      height: 80px;
      line-height: 80px;
    }
    .demo-form-inline {
      display: flex;
      .el-form-item__label-wrap {
        margin-top: 25px;
        margin-left: 0px !important;
      }
    }
    .demo-form-inline .el-input {
      --el-input-width: 220px;
    }

    .demo-form-inline .el-select {
      --el-select-width: 220px;
    }
  }
  .materialDrawing {
    display: flex;
    margin-bottom: 20px;
    .title {
        margin-top: 65px;
        width: 60px;
    }
    .avatar-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      .list-item {
        margin-bottom: 10px;
      
        width: 12.3%;
        .avatar-uploader {
          .el-upload {
            height: 150px;
            width: 130px;
            .el-icon {
              font-size: 36px;
            }
          }
          .el-upload--text {
            border: 1px solid #d9d9d9;
          }
        }
        .msg {
          margin-top: 10px;
          text-align: center;
          width: 100px !important;
        }
      }
    }
  }
  .tagList{
    display: flex;
    margin-bottom: 20px;
    .titleName {
        margin-top: 28px;
        margin-right: 10px;
        width: 40px;
    }
    .input-list{
        display: flex;
        .list-item{
            margin-right: 10px;
        }
    }
  }
  .btns{
    display: flex;
    justify-content: flex-end;
    margin: 28px 160px 20px 0px;
  }
}
